In [32]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
df.drop(['PassengerId' , 'Name' , 'SibSp' , 'Parch' , 'Ticket' , 'Cabin' , 'Embarked'] , axis='columns' , inplace=True)

In [34]:
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [35]:
target = df.Survived
inputs = df.drop('Survived' , axis = 'columns')

In [36]:
inputs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [37]:
dummies = pd.get_dummies(inputs.Sex).astype(int)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [38]:
dummies = pd.get_dummies(inputs.Sex).astype(int)  # Only cast dummies
inputs = pd.concat([inputs, dummies], axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [39]:
inputs.drop('Sex' , axis='columns' , inplace=True)
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [49]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [51]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [53]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [55]:
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [57]:
inputs.Age[:10]

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: Age, dtype: float64

In [59]:
from sklearn.model_selection import train_test_split
X_train , X_test , y_train , y_test = train_test_split(inputs , target , test_size=0.3)

In [61]:
X_train

     Pclass        Age      Fare  female  male
109       3  29.699118   24.1500       1     0
700       1  18.000000  227.5250       1     0
242       2  29.000000   10.5000       0     1
800       2  34.000000   13.0000       0     1
208       3  16.000000    7.7500       1     0
..      ...        ...       ...     ...   ...
780       3  13.000000    7.2292       1     0
516       2  34.000000   10.5000       1     0
429       3  32.000000    8.0500       0     1
597       3  49.000000    0.0000       0     1
533       3  29.699118   22.3583       1     0

[623 rows x 5 columns]

In [63]:
len(X_train)

623

In [65]:
len(X_test)

268

In [67]:
len(inputs)

891

In [69]:
from sklearn.naive_bayes import GaussianNB

In [71]:
model = GaussianNB()

In [73]:
model.fit(X_train , y_train)

GaussianNB()

In [75]:
model.score(X_test , y_test)

0.7649253731343284

In [77]:
X_test[:10]

     Pclass        Age     Fare  female  male
774       2  54.000000  23.0000       1     0
889       1  26.000000  30.0000       0     1
684       2  60.000000  39.0000       0     1
315       3  26.000000   7.8542       1     0
825       3  29.699118   6.9500       0     1
683       3  14.000000  46.9000       0     1
49        3  18.000000  17.8000       1     0
439       2  31.000000  10.5000       0     1
63        3   4.000000  27.9000       0     1
777       3   5.000000  12.4750       1     0

In [79]:
y_test[:10]

774    1
889    1
684    0
315    1
825    0
683    0
49     0
439    0
63     0
777    1
Name: Survived, dtype: int64